.app {
    text-align: center;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.todo-form {
    display: flex;
    margin-bottom: 20px;
}

.todo-form input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.todo-form button {
    padding: 8px 15px;
    margin-left: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.todo-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.todo-item input {
    flex: 1;
    padding: 5px;
}

.todo-item button {
    margin-left: 5px;
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.todo-item button:last-child {
    background-color: #dc3545;
}
